{
  "name": "slick-example",
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.16",
    "angular-slick": "https://github.com/Icevarta/angular-slick.git",
    "angular-highlightjs": "~0.2.7"
  }
}
